# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator_recursion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator_recursion


#############################################
# Order-only phony target for calculator_recursion

build cmake_object_order_depends_target_calculator_recursion: phony || CMakeFiles/calculator_recursion.dir

build CMakeFiles/calculator_recursion.dir/codeGen.c.obj: C_COMPILER__calculator_recursion_unscanned_Debug C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/codeGen.c || cmake_object_order_depends_target_calculator_recursion
  DEP_FILE = CMakeFiles\calculator_recursion.dir\codeGen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/."
  OBJECT_DIR = CMakeFiles\calculator_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_recursion.dir

build CMakeFiles/calculator_recursion.dir/lex.c.obj: C_COMPILER__calculator_recursion_unscanned_Debug C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/lex.c || cmake_object_order_depends_target_calculator_recursion
  DEP_FILE = CMakeFiles\calculator_recursion.dir\lex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/."
  OBJECT_DIR = CMakeFiles\calculator_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_recursion.dir

build CMakeFiles/calculator_recursion.dir/main.c.obj: C_COMPILER__calculator_recursion_unscanned_Debug C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/main.c || cmake_object_order_depends_target_calculator_recursion
  DEP_FILE = CMakeFiles\calculator_recursion.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/."
  OBJECT_DIR = CMakeFiles\calculator_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_recursion.dir

build CMakeFiles/calculator_recursion.dir/parser.c.obj: C_COMPILER__calculator_recursion_unscanned_Debug C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/parser.c || cmake_object_order_depends_target_calculator_recursion
  DEP_FILE = CMakeFiles\calculator_recursion.dir\parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/."
  OBJECT_DIR = CMakeFiles\calculator_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_recursion


#############################################
# Link the executable calculator_recursion.exe

build calculator_recursion.exe: C_EXECUTABLE_LINKER__calculator_recursion_Debug CMakeFiles/calculator_recursion.dir/codeGen.c.obj CMakeFiles/calculator_recursion.dir/lex.c.obj CMakeFiles/calculator_recursion.dir/main.c.obj CMakeFiles/calculator_recursion.dir/parser.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator_recursion.exe
  TARGET_IMPLIB = libcalculator_recursion.dll.a
  TARGET_PDB = calculator_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combined_project


#############################################
# Order-only phony target for combined_project

build cmake_object_order_depends_target_combined_project: phony || CMakeFiles/combined_project.dir

build CMakeFiles/combined_project.dir/combined/combined.c.obj: C_COMPILER__combined_project_unscanned_Debug C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/combined/combined.c || cmake_object_order_depends_target_combined_project
  DEP_FILE = CMakeFiles\combined_project.dir\combined\combined.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/."
  OBJECT_DIR = CMakeFiles\combined_project.dir
  OBJECT_FILE_DIR = CMakeFiles\combined_project.dir\combined


# =============================================================================
# Link build statements for EXECUTABLE target combined_project


#############################################
# Link the executable combined_project.exe

build combined_project.exe: C_EXECUTABLE_LINKER__combined_project_Debug CMakeFiles/combined_project.dir/combined/combined.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\combined_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = combined_project.exe
  TARGET_IMPLIB = libcombined_project.dll.a
  TARGET_PDB = combined_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wuru8\Desktop\Coding\Introduction to Programming II\project1\MiniProject1_Package\package\calculator_recursion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wuru8\Desktop\Coding\Introduction to Programming II\project1\MiniProject1_Package\package\calculator_recursion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\wuru8\Desktop\Coding\Introduction to Programming II\project1\MiniProject1_Package\package\calculator_recursion" -B"C:\Users\wuru8\Desktop\Coding\Introduction to Programming II\project1\MiniProject1_Package\package\calculator_recursion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator_recursion: phony calculator_recursion.exe

build combined_project: phony combined_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wuru8/Desktop/Coding/Introduction to Programming II/project1/MiniProject1_Package/package/calculator_recursion/cmake-build-debug

build all: phony calculator_recursion.exe combined_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/wuru8/Desktop/Coding/Introduction$ to$ Programming$ II/project1/MiniProject1_Package/package/calculator_recursion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
